spring.application.name=rolesprueba
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rolesprueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

api.security.secret=${JWT_SECRET}
